DB_CONNECTIONSTRING="mongodb://127.0.0.1:27017/superHeroDB"
#DB_CONNECTIONSTRING="mongodb://localhost:27017/mydb1512"
#DB_CONNECTIONSTRING="mongodb+srv://admin:password19611965@mongodb.dgaplzu.mongodb.net/?retryWrites=true&w=majority"
